import { motion } from "motion/react";
import { useQuery } from "convex/react";
import { Authenticated, Unauthenticated, AuthLoading } from "convex/react";
import { api } from "@/convex/_generated/api.js";
import { useAuth } from "@/hooks/use-auth.ts";
import { SignInButton } from "@/components/ui/signin.tsx";
import { Skeleton } from "@/components/ui/skeleton.tsx";
import KPICards from "./_components/KPICards.tsx";
import SalesChart from "./_components/SalesChart.tsx";
import SetupChecklist from "./_components/SetupChecklist.tsx";
import QuickActions from "./_components/QuickActions.tsx";

const MONTHS = [
  "يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو",
  "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر",
];

function buildChartData() {
  const now = new Date();
  return Array.from({ length: 6 }, (_, i) => {
    const d = new Date(now.getFullYear(), now.getMonth() - 5 + i, 1);
    return { month: MONTHS[d.getMonth()] ?? "", sales: 0, orders: 0, visitors: 0 };
  });
}

const EMPTY_STATS = {
  totalSales: 0,
  totalOrders: 0,
  totalCustomers: 0,
  conversionRate: 0,
  avgOrderValue: 0,
  activePromotions: 0,
  salesGrowth: 0,
  ordersGrowth: 0,
};

function greeting() {
  const h = new Date().getHours();
  if (h < 12) return "صباح الخير";
  if (h < 17) return "مساء الخير";
  return "مساء النور";
}

function DashboardInner() {
  const { user } = useAuth();
  // Safe query — only runs when Authenticated wrapper confirms Convex auth is ready
  const data = useQuery(api.dashboard.getStats, {});
  const chartData = buildChartData();
  const isConnecting = data === undefined;

  return (
    <div className="space-y-6">
      {/* Welcome header */}
      <motion.div
        initial={{ opacity: 0, y: -10 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.4 }}
        className="flex items-start justify-between gap-4 flex-wrap"
      >
        <div>
          <h1 className="text-2xl md:text-3xl font-black text-foreground">
            {greeting()}،{" "}
            <span className="bg-gradient-to-l from-primary to-accent bg-clip-text text-transparent">
              {user?.profile.name?.split(" ")[0] ?? "التاجر"}
            </span>{" "}
            👋
          </h1>
          <p className="text-muted-foreground mt-1 text-sm">
            مرحباً بك في لوحة تحكم NEXRB — هنا تدير وتنمّي تجارتك
          </p>
        </div>
        <div className="flex items-center gap-2 bg-accent/10 border border-accent/30 rounded-xl px-4 py-2">
          {isConnecting ? (
            <>
              <div className="w-2 h-2 bg-muted-foreground rounded-full animate-pulse" />
              <span className="text-sm font-semibold text-muted-foreground">جاري الاتصال…</span>
            </>
          ) : (
            <>
              <div className="w-2 h-2 bg-accent rounded-full animate-pulse" />
              <span className="text-sm font-semibold text-accent">المتجر نشط</span>
            </>
          )}
        </div>
      </motion.div>

      {/* KPI Cards */}
      <KPICards stats={EMPTY_STATS} />

      {/* Chart + Checklist row */}
      <div className="grid lg:grid-cols-3 gap-4">
        <div className="lg:col-span-2">
          <SalesChart data={chartData} />
        </div>
        <SetupChecklist />
      </div>

      {/* Quick Actions */}
      <QuickActions />

      {/* Tips banner */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        className="relative bg-gradient-to-l from-primary/15 via-primary/8 to-transparent border border-primary/25 rounded-2xl p-6 overflow-hidden"
      >
        <div className="absolute inset-0 bg-gradient-to-l from-accent/5 to-transparent" />
        <div className="relative z-10 flex flex-col sm:flex-row items-start sm:items-center gap-4 justify-between">
          <div>
            <h3 className="font-bold text-foreground text-lg mb-1">
              🚀 احصل على أقصى استفادة من NEXRB
            </h3>
            <p className="text-sm text-muted-foreground">
              استكشف جميع أدوات التسويق الـ 15 المتاحة في المنصة لتسريع نمو متجرك
            </p>
          </div>
          <a
            href="/#features"
            className="flex-shrink-0 px-5 py-2.5 bg-primary text-primary-foreground font-semibold text-sm rounded-xl hover:bg-primary/90 transition-colors shadow-lg shadow-primary/25"
          >
            استكشف المميزات
          </a>
        </div>
      </motion.div>
    </div>
  );
}

function LoadingSkeleton() {
  return (
    <div className="space-y-6">
      <div className="flex items-start justify-between gap-4 flex-wrap">
        <div className="space-y-2">
          <Skeleton className="h-9 w-64" />
          <Skeleton className="h-4 w-80" />
        </div>
        <Skeleton className="h-10 w-36 rounded-xl" />
      </div>
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        {Array.from({ length: 4 }).map((_, i) => (
          <Skeleton key={i} className="h-28 rounded-2xl" />
        ))}
      </div>
      <div className="grid lg:grid-cols-3 gap-4">
        <Skeleton className="lg:col-span-2 h-72 rounded-2xl" />
        <Skeleton className="h-72 rounded-2xl" />
      </div>
    </div>
  );
}

export default function DashboardPage() {
  return (
    <>
      <AuthLoading>
        <LoadingSkeleton />
      </AuthLoading>

      <Unauthenticated>
        <div className="min-h-[70vh] flex items-center justify-center">
          <div className="text-center max-w-md">
            <div className="w-20 h-20 rounded-2xl bg-gradient-to-br from-primary/20 to-primary/5 border border-primary/20 flex items-center justify-center mx-auto mb-6">
              <span className="text-4xl">🔒</span>
            </div>
            <h2 className="text-2xl font-black mb-3">تسجيل الدخول مطلوب</h2>
            <p className="text-muted-foreground mb-6">
              يجب تسجيل الدخول للوصول إلى لوحة التحكم وإدارة متجرك
            </p>
            <SignInButton signInText="تسجيل الدخول" className="bg-primary text-primary-foreground" />
          </div>
        </div>
      </Unauthenticated>

      <Authenticated>
        <DashboardInner />
      </Authenticated>
    </>
  );
}
