{
  "name": "NEXRB — منصة نمو التجارة الذكية",
  "short_name": "NEXRB",
  "description": "منصة متكاملة لنمو تجارتك الإلكترونية — إدارة، تحليل، وتسويق ذكي من مكان واحد",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00f5ff",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
